MONGODB_URI=mongodb+srv://Workwithme:Working@cluster0.cecro0a.mongodb.net/mern-auth
JWT_SECRET='abc'
NODE_ENV='development'
SMTP_USER="9873bf001@smtp-brevo.com"
SMTP_PASS="XyMcJqVIQCOZDt5x"
SENDER_EMAIL="callparthie@gmail.com"
